# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Nuttie House"
}


###

# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "nouser@usera.net",
  "avatar": "torrance.png",
  "name": "Jack",
  "password": "shining",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:31337/offers/offer/63dfb234dfgd10f03a18ae3 HTTP/1.1

###

## Список всех объявлений

GET http://localhost:31337/offers HTTP/1.1

###

## Создание объявления

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

{
   "title": "The Joshua Tree House",
    "description": "I rent out a very sunny and bright apartment only 7 minutes walking distance to the metro station. The apartment has a spacious living room with a kitchen; one bedroom and a bathroom with mit bath. A terrace can be used in summer.",
    "offerDate": "2022-10-11T00:00:00.000Z",
    "city": "Amsterdam",
    "previewImage": "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/3.jpg",
    "images": [
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/17.jpg",
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/3.jpg",
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/8.jpg",
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/10.jpg",
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/5.jpg",
      "https://assets.htmlacademy.ru/intensives/javascript-3/hotel/6.jpg"
    ],
    "isPremium": true,
    "type": "House",
    "roomsNumber": 5,
    "maxGuests": 6,
    "price": 113,
    "goods": [ "Breakfast", "Laptop friendly workspace" ],
    "userId": "63dfb234e00db10f03a18ad9",
    "location": { "latitude": 52.397540000000006, "longitude": 4.9099759999999995 }
}

###

## Удаление объявления

DELETE http://localhost:31337/offers/63dff68fe113cba06642b093 HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:31337/offers/63e8b9a0e3069bb4a24c5f43 HTTP/1.1
Content-Type: application/json

{
  "price": 15
}

###

## Список объявлений по городу

GET http://localhost:31337/offers/Cologne HTTP/1.1

###

# Комментарии
## Создать комментарий
POST http://localhost:31337/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Супер-квартира, приеду еще",
  "rating": 5,
  "offerId": "63e8b9a0e3069bb4a24c5f43",
  "userId": "63dfb234e00db10f03a18ae1"
}

###

## Список комментариев к объявлению
GET http://localhost:31337/offers/63dff68fe113cba06642b093/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:31337/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="a.png"
Content-Type: image/png

< /Users/tmp/a.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
