# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Nuttie House"
}


###

# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###
